# Engine

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  build.sh  imgui.ini  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: gradle.yml  maven.yml
.run/: Engine [Main.main()].run.xml
buildSrc/src/main/java/org/kakara/engine/: Version.java
core/: build.gradle.kts
core/src/main/java/org/kakara/engine/: GameEngine.java  GameHandler.java
core/src/main/java/org/kakara/engine/components/: Transform.java
core/src/main/java/org/kakara/engine/debug/: DebugCanvas.java
core/src/main/java/org/kakara/engine/events/: EventManager.java
core/src/main/java/org/kakara/engine/exceptions/: GenericLoadException.java  InitializationException.java  InvalidThreadException.java  UsedComponentException.java
core/src/main/java/org/kakara/engine/gameitems/: ItemHandler.java  Material.java
core/src/main/java/org/kakara/engine/input/: Input.java
core/src/main/java/org/kakara/engine/lighting/: DirectionalLight.java  LightColor.java  PointLight.java  ShadowMap.java
core/src/main/java/org/kakara/engine/models/: SimpleAIFileCloseProc.java  SimpleAIFileOpenProc.java
core/src/main/java/org/kakara/engine/physics/: FixedPhysicsUpdater.java
core/src/main/java/org/kakara/engine/properties/: Identifiable.java
core/src/main/java/org/kakara/engine/render/: PipelineManager.java  RenderPipeline.java  Renderer.java  Shader.java
core/src/main/java/org/kakara/engine/resources/: FileResource.java
core/src/main/java/org/kakara/engine/scene/: AbstractMenuScene.java  SceneManager.java
core/src/main/java/org/kakara/engine/sound/: SoundManager.java
core/src/main/java/org/kakara/engine/ui/: UserInterface.java
core/src/main/java/org/kakara/engine/utils/: RGBA.java
core/src/main/java/org/kakara/engine/voxels/: ChunkHandler.java  TextureAtlas.java  VoxelChunk.java  VoxelTexture.java
core/src/main/java/org/kakara/engine/weather/: Fog.java
core/src/main/resources/shaders/depth/: depthVertex.vs
core/src/main/resources/shaders/hud/: hudVertex.vs
core/src/main/resources/shaders/scene/: sceneVertex.vs
core/src/test/java/org/kakara/engine/test/: MainGameScene.java
core/src/test/resources/tree/: tree.mtl
linux/: build.gradle.kts
src/main/java/org/kakara/engine/: Camera.java  Game.java  GameEngine.java  GameHandler.java
src/main/java/org/kakara/engine/collision/: BoxCollider.java  Collidable.java  Collider.java  CollisionManager.java  ObjectBoxCollider.java
src/main/java/org/kakara/engine/components/: Component.java  MeshRenderer.java  Transform.java
src/main/java/org/kakara/engine/debug/: DebugCanvas.java
src/main/java/org/kakara/engine/engine/: CubeData.java
src/main/java/org/kakara/engine/events/: EventHandler.java  EventManager.java
src/main/java/org/kakara/engine/exceptions/: GenericLoadException.java  InitializationException.java  InvalidThreadException.java  ModelLoadException.java  TextureException.java
src/main/java/org/kakara/engine/gameitems/: GameItem.java  ItemHandler.java  Material.java  MeshGameItem.java  NullMesh.java  SkyBox.java  Texture.java  old_GameItem.java
src/main/java/org/kakara/engine/gui/: Window.java  WindowIcon.java  WindowOptions.java
src/main/java/org/kakara/engine/input/: Clipboard.java  Input.java  KeyInput.java  MouseClickType.java  MouseInput.java
src/main/java/org/kakara/engine/item/: GameItem.java  InstancedMesh.java  ItemHandler.java  Material.java  Mesh.java  MeshGameItem.java  SkyBox.java  Tagable.java  Texture.java
src/main/java/org/kakara/engine/lighting/: DirectionalLight.java  LightColor.java  LightHandler.java  PointLight.java  ShadowMap.java  SpotLight.java
src/main/java/org/kakara/engine/math/: Intersection.java  KMath.java  Vector2.java  Vector3.java
src/main/java/org/kakara/engine/models/: SimpleAIFileCloseProc.java  SimpleAIFileOpenProc.java  StaticModelLoader.java  TextureCache.java
src/main/java/org/kakara/engine/physics/: FixedPhysicsUpdater.java  OnTriggerEnter.java  PhysicsComponent.java  PhysicsItem.java
src/main/java/org/kakara/engine/properties/: Identifiable.java  Tagable.java
src/main/java/org/kakara/engine/render/: DebugRender.java  Graphics.java  PipelineManager.java  Renderer.java  Shader.java  ShaderManager.java  ShaderProgram.java  Transformation.java
src/main/java/org/kakara/engine/renderobjects/: ChunkHandler.java  RenderBlock.java  RenderChunk.java  RenderMesh.java  RenderTexture.java  TextureAtlas.java
src/main/java/org/kakara/engine/resources/: FileResource.java  JarResource.java  Resource.java  ResourceManager.java
src/main/java/org/kakara/engine/scene/: AbstractGameScene.java  AbstractMenuScene.java  AbstractScene.java  Scene.java  SceneManager.java
src/main/java/org/kakara/engine/sound/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/org/kakara/engine/ui/: HUD.java  HUDImageCache.java  HUDItem.java  RGBA.java  UICanvas.java  UIListener.java  UserInterface.java
src/main/java/org/kakara/engine/utils/: Pair.java  RGBA.java  Time.java  UUIDUtils.java  Utils.java
src/main/java/org/kakara/engine/voxels/: TextureAtlas.java  Voxel.java  VoxelChunk.java  VoxelTexture.java
src/main/java/org/kakara/engine/weather/: Fog.java
src/main/java/org/kakara/engine/window/: Window.java  WindowIcon.java  WindowOptions.java
src/main/resources/: engine.properties  fragment.fs  vertex.vs
src/main/resources/shaders/: chunkFragment.fs  chunkVertex.vs  particleVertex.vs  sceneFragment.fs  sceneVertex.vs
src/main/resources/shaders/chunk/: chunkFragment.fs
src/main/resources/shaders/hud/: hudFragment.fs  hudVertex.vs
src/main/resources/shaders/scene/: sceneFragment.fs
src/main/resources/shaders/voxel/: voxelVertex.vs
src/test/java/org/kakara/engine/test/: KakaraTest.java  Main.java  MainGameScene.java  TitleScreenScene.java
src/test/java/org/kakara/engine/test2/: KakaraExample.java  Main.java  MainScene.java  RotateCube.java
windows/: build.gradle.kts
(+173 files in other folders)
